1. time – Die Zeit
2. man – Der Mann
3. hand – Die Hand
4. day – Der Tag
5. way – Der Weg
6. eye – Das Auge
7. thing – Das Ding
8. head – Der Kopf
9. year – Das Jahr
10. room – Das Zimmer
11. door – Die Tür
12. woman – Die Frau
13. face – Das Gesicht
14. mother – Die Mutter
15. people – Das Volk
16. night – Die Nacht
17. house – Das Haus
18. father – Der Vater
19. life – Das Leben
20. back – Der Rücken
21. voice – Die Stimme
22. girl – Das Mädchen
23. place – Der Ort
24. boy – Der Junge
25. car – Das Auto
26. side – Die Seite
27. arm – Der Arm
28. child – Das Kind
29. word – Das Wort
30. moment – Der Moment
31. hair – Das Haar
32. foot – Der Fuß
33. water – Das Wasser
34. light – Das Licht
35. world – Die Welt
36. name – Der Name
37. friend – Der Freund
38. window – Das Fenster
39. body – Der Körper
40. table – Der Tisch
41. morning – Der Morgen
42. bed – Das Bett
43. wall – Die Mauer
44. street – Die Straße
45. school – Die Schule
46. air – Die Luft
47. floor – Der Boden
48. hour – Die Stunde
49. end – Das Ende
50. family – Die Familie
51. guy – Der Kerl
52. kind – Die Art
53. minute – Die Minute
54. story – Die Geschichte
55. god – Der Gott
56. week – Die Woche
57. work – Die Arbeit
58. shoulder – Die Schulter
59. part – Der Teil
60. mind – Der Geist
61. book – Das Buch
62. finger – Der Finger
63. mouth – Der Mund
64. kid – Das Kind
65. glass – Das Glas
66. tree – Der Baum
67. sound – Der Klang
68. line – Die Linie
69. wife – Die Ehefrau
70. heart – Das Herz
71. money – Das Geld
72. phone – Das Telefon
73. look – Das Aussehen
74. leg – Das Bein
75. chair – Der Stuhl
76. office – Das Büro
77. brother – Der Bruder
78. question – Die Frage
79. city – Die Stadt
80. month – Der Monat
81. baby – Das Baby
82. home – Das Zuhause
83. dog – Der Hund
84. road – Die Straße
85. idea – Die Idee
86. kitchen – Die Küche
87. lot – Das Ganze
88. son – Der Sohn
89. job – Der Beruf
90. paper – Das Papier
91. sister – Die Schwester
92. smile – Das Lächeln
93. point – Der Punkt
94. thought – Der Gedanke
95. love – Die Liebe
96. town – Die Stadt
97. death – Der Tod
98. ground – Der Boden
99. others – Die Anderen
100. fire – Das Feuer
101. step – Der Schritt
102. blood – Das Blut
103. fact – Die Tatsache
104. breath – Der Atem
105. lip – Die Lippe
106. sun – Die Sonne
107. building – Das Gebäude
108. number – Die Anzahl
109. husband – Der Ehemann
110. parent – Das Elternteil
111. corner – Die Ecke
112. problem – Das Problem
113. couple – Das Ehepaar
114. daughter – Die Tochter
115. bag – Der Beutel
116. hell – Die Hölle
117. rest – Die Rast
118. business – Das Geschäft
119. sky – Der Himmel
120. box – Die Kiste
121. person – Die Person
122. reason – Der Grund
123. right – Das Recht
124. skin – Die Haut
125. dad – Der Vater
126. case – Der Fall
127. piece – Das Stück
128. doctor – Der Doktor
129. edge – Die Ecke
130. mom – Die Mama
131. picture – Das Bild
132. sense – Der Sinn
133. ear – Das Ohr
134. second – Der Zweite
135. lady – Die Dame
136. neck – Der Hals
137. wind – Der Wind
138. desk – Der Schreibtisch
139. gun – Die Waffe
140. stone – Der Stein
141. coffee – Der Kaffee
142. ship – Das Schiff
143. earth – Die Erde
144. food – Das Essen
145. horse – Das Pferd
146. field – Das Feld
147. war – Der Krieg
148. afternoon – Der Nachmittag
149. sir – Die Sir
150. space – Der Raum
151. evening – Der Abend
152. letter – Der Brief
153. bar – Die Bar
154. dream – Der Traum
155. apartment – Die Wohnung
156. chest – Die Brust
157. game – Das Spiel
158. summer – Der Sommer
159. matter – Der Grund
160. silence – Die Stille
161. top – Die Spitze
162. rock – Der Fels
163. power – Die Macht
164. clothes – Die Kleider
165. sign – Das Schild
166. attention – Die Aufmerksamkeit
167. music – Die Musik
168. state – Der Staat
169. pocket – Die Tasche
170. dinner – Das Abendessen
171. hall – Die Halle
172. pain – Der Schmerz
173. age – Das Alter
174. river – Der Fluss
175. chance – Die Chance
176. nose – Die Nase
177. shadow – Der Schatten
178. police – Die Polizei
179. memory – Das Gedächtnis
180. color – Die Farbe
181. knee – Das Knie
182. wood – Das Holz
183. shirt – Das Hemd
184. party – Die Party
185. country – Das Land
186. truck – Der Lkw
187. tooth – Der Zahn
188. bill – Die Rechnung
189. scene – Die Szene
190. land – Das Land
191. star – Der Stern
192. bird – Der Vogel
193. bedroom – Das Schlafzimmer
194. uncle – Der Onkel
195. sort – Die Art
196. group – Die Gruppe
197. truth – Die Wahrheit
198. trouble – Die Schwierigkeiten
199. crowd – Die Menge
200. station – Der Bahnhof
201. tear – Die Reiß
202. class – Die Klasse
203. sea – Das Meer
204. animal – Das Tier
205. center – Das Zentrum
206. feeling – Das Gefühl
207. store – Das Geschäft
208. mountain – Der Berg
209. news – Die Nachrichten
210. shoe – Der Schuh
211. cat – Die Katze
212. screen – Der Bildschirm
213. bottle – Die Flasche
214. call – Der Anruf
215. living – Die Lebenden
216. cheek – Die Wange
217. student – Der Schüler
218. ball – Der Ball
219. sight – Die Sehenswürdigkeit
220. hill – Der Hügel
221. company – Das Unternehmen
222. church – Die Kirche
223. rain – Der Regen
224. suit – Der Anzug
225. one – Der Eine
226. direction – Die Richtung
227. will – Der Wille
228. throat – Der Hals
229. middle – Die Mitte
230. answer – Die Antwort
231. stuff – Das Zeug
232. hospital – Das Krankenhaus
233. camera – Die Kamera
234. dress – Das Kleid
235. card – Die Karte
236. yard – Der Hof
237. dark – Die Dunkelheit
238. shit – Die Scheiße
239. image – Das Bild
240. machine – Die Maschine
241. distance – Die Distanz
242. area – Das Gebiet
243. narrator – Der Erzähler
244. ice – Das Eis
245. snow – Der Schnee
246. note – Die Notiz
247. mirror – Der Spiegel
248. king – Der König
249. fear – Die Angst
250. officer – Der Offizier
251. hole – Das Loch
252. shot – Der Schuss
253. guard – Der Wächter
254. conversation – Die Unterhaltung
255. boat – Das Boot
256. system – Das System
257. care – Die Pflege
258. bit – Die Bit
259. movie – Der Film
260. bone – Der Knochen
261. page – Die Seite
262. captain – Der Kapitän
263. aunt – Die Tante
264. darkness – Dunkelheit
265. control – Die Kontrolle
266. drink – Das Getränk
267. hotel – Das Hotel
268. coat – Der Mantel
269. stair – Die Treppen
270. order – Die Bestellung
271. rose – Die Rose
272. miss – Der Fehl
273. hat – Der Hut
274. gold – Das Gold
275. cigarette – Die Zigarette
276. cloud – Die Wolke
277. view – Die Aussicht
278. driver – Der Fahrer
279. cup – Die Tasse
280. figure – Die Figur
281. expression – Der Ausdruck
282. path – Der Pfad
283. key – Der Schlüssel
284. computer – Der Computer
285. flower – Die Blume
286. ring – Der Ring
287. bathroom – Das Bad
288. metal – Das Metall
289. moon – Der Mond
290. song – Das Lied
291. soldier – Der Soldat
292. radio – Das Radio
293. history – Die Geschichte
294. wave – Die Welle
295. plan – Der Plan
296. college – Das College
297. fish – Der Fisch
298. garden – Der Garten
299. train – Der Zug
300. shop – Das Geschäft
301. cop – Der Polizist
302. art – Die Kunst
303. beer – Das Bier
304. north – Der Nord
305. island – Die Insel
306. bus – Der Bus
307. smell – Der Geruch
308. noise – Das Geräusch
309. mama – Die Mama
310. park – Der Park
311. south – Der Süden
312. pair – Das Paar
313. lord – Der Herr
314. plate – Der Teller
315. jacket – Die Jacke
316. help – Die Hilfe
317. daddy – Der Papa
318. grass – Das Gras
319. thanks – Die Dank
320. heat – Die Hitze
321. sleep – Der Schlaf
322. brain – Das Gehirn
323. service – Der Service
324. trip – Die Reise
325. beat – Der Beat
326. knife – Das Messer
327. spot – Der Platz
328. message – Die Nachricht
329. mark – Die Note
330. teacher – Der Lehrer
331. gaze – Der Blick
332. village – Das Dorf
333. winter – Der Winter
334. front – Die Front
335. law – Das Gesetz
336. surface – Die Oberfläche
337. bank – Die Bank
338. team – Das Team
339. maximum – Das Maximum
340. position – Die Position
341. stomach – Der Bauch
342. turn – Die Wende
343. west – Der Westen
344. lunch – Das Mittagessen
345. change – Der Wechsel
346. creature – Die Kreatur
347. soul – Die Seele
348. leaf – Das Blatt
349. show – Die Show
350. gate – Die Gate
351. palm – Die Palme
352. plastic – Der Kunststoff
353. force – Die Kraft
354. beach – Der Strand
355. president – Der Präsident
356. shape – Die Form
357. smoke – Der Rauch
358. wheel – Das Rad
359. silver – Das Silber
360. roof – Das Dach
361. weight – Das Gewicht
362. tongue – Die Zunge
363. tea – Der Tee
364. track – Die Strecke
365. angle – Der Winkel
366. form – Die Form
367. tone – Der Ton
368. circle – Der Kreis
369. spring – Der Frühling
370. porch – Die Vorhalle
371. sheet – Das Blatt
372. member – Das Mitglied
373. pool – Das Schwimmbecken
374. need – Das Bedürfnis
375. hope – Die Hoffnung
376. lake – Der See
377. breast – Die Brust
378. surprise – Die Überraschung
379. interest – Die Interesse
380. bottom – Der Boden
381. spirit – Der Geist
382. block – Der Block
383. language – Die Sprache
384. bridge – Die Brücke
385. dust – Der Staub
386. cell – Die Zelle
387. wine – Der Wein
388. boot – Das Boot
389. choice – Die Wahl
390. row – Die Reihe
391. talk – Das Gespräch
392. plane – Das Flugzeug
393. watch – Die Uhr
394. information – Die Information
395. grandmother – Die Großmutter
396. wing – Der Flügel
397. bob – Die Bob
398. club – Der Club
399. master – Der Meister
400. grace – Die Gnade
401. forest – Der Wald
402. size – Die Größe
403. set – Der Satz
404. marriage – Die Ehe
405. forehead – Die Stirn
406. storm – Der Sturm
407. doorway – Die Türöffnung
408. situation – Die Situation
409. counter – Der Zähler
410. neighbor – Der Nachbar
411. photo – Das Foto
412. stage – Die Bühne
413. meeting – Das Treffen
414. nurse – Die Krankenschwester
415. security – Die Sicherheit
416. weapon – Die Waffe
417. event – Das Ereignis
418. ceiling – Die Decke
419. engine – Der Motor
420. gift – Das Geschenk
421. restaurant – Das Restaurant
422. board – Die Tafel
423. hallway – Der Flur
424. army – Die Armee
425. effort – Der Aufwand
426. east – Der Osten
427. agent – Der Agent
428. future – Die Zukunft
429. pant – Die Hose
430. leather – Das Leder
431. flight – Der Flug
432. sex – Das Geschlecht
433. court – Das Gericht
434. course – Der Kurs
435. dirt – Der Dreck
436. egg – Das Ei
437. chin – Das Kinn
438. stranger – Der Fremde
439. pleasure – Die Freude
440. detail – Das Detail
441. crew – Die Besatzung
442. fall – Der Herbst
443. guest – Der Gast
444. experience – Das Erlebnis
445. joke – Der Witz
446. sand – Der Sand
447. fist – Die Faust
448. action – Die Aktion
449. walk – Das Wandern
450. wedding – Die Hochzeit
451. deal – Der Deal
452. nature – Die Natur
453. planet – Der Planet
454. cousin – Der Cousin
455. movement – Die Bewegung
456. flesh – Das Fleisch
457. record – Der Datensatz
458. camp – Das Camp
459. newspaper – Die Zeitung
460. ray – Der Strahl
461. human – Der Mensch
462. couch – Das Sofa
463. motion – Die Bewegung
464. grandfather – Der Großvater
465. photograph – Die Fotografie
466. secret – Das Geheimnis
467. beauty – Die Schönheit
468. presence – Das Vorhandensein
469. bell – Die Glocke
470. folk – Die Volks
471. button – Der Knopf
472. list – Die Liste
473. level – Das Level
474. date – Das Datum
475. subject – Das Thema
476. difference – Der Unterschied
477. pause – Die Pause
478. van – Der Van
479. blade – Die Klinge
480. television – Das Fernsehen
481. cover – Die Titelseite
482. past – Die Vergangenheit
483. farm – Der Bauernhof
484. lap – Die Runden
485. band – Die Band
486. lawyer – Der Anwalt
487. magazine – Das Magazin
488. branch – Der Ast
489. frame – Der Rahmen
490. deck – Das Deck
491. effect – Der Effekt
492. dance – Der Tanz
493. vision – Die Sicht
494. ghost – Das Gespenst
495. ass – Der Esel
496. character – Der Charakter
497. glance – Der Blick
498. goodbye – Das Auf Wiedersehen
499. parking – Das Park
500. breakfast – Das Frühstück
501. gesture – Die Geste
502. luck – Das Glück
503. blanket – Die Decke
504. gas – Das Gas
505. corridor – Der Korridor
506. professor – Der Professor
507. play – Das Spiel
508. mistake – Der Fehler
509. university – Die Universität
510. ocean – Der Ozean
511. century – Das Jahrhundert
512. honey – Der Honig
513. pile – Der Stapel
514. bowl – Die Schale
515. base – Basis
516. fence – Der Zaun
517. rule – Die Regel
518. laughter – Das Gelächter
519. anger – Die Wut
520. sweat – Der Schweiß
521. accident – Der Unfall
522. weather – Das Wetter
523. decision – Die Entscheidung
524. angel – Der Engel
525. strength – Die Stärke
526. chicken – Das Huhn
527. study – Die Studium
528. tape – Das Band
529. wrist – Das Handgelenk
530. stop – Der Halt
531. hip – Die Hüfte
532. government – Die Regierung
533. belly – Der Bauch
534. queen – Die Königin
535. report – Bericht
536. tail – Der Schweif
537. plant – Die Pflanze
538. flame – Die Flamme
539. heaven – Der Himmel
540. belt – Der Gürtel
541. neighborhood – Die Nachbarschaft
542. energy – Die Energie
543. green – Das Grün
544. quarter – Das Viertel
545. enemy – Der Feind
546. move – Die Bewegung
547. entrance – Der Eingang
548. library – Die Bibliothek
549. writer – Der Verfasser
550. peace – Der Frieden
551. touch – Die Berührung
552. pot – Der Topf
553. type – Der Typ
554. cause – Der Grund
555. rope – Das Seil
556. muscle – Der Muskel
557. painting – Das Gemälde
558. curtain – Die Gardine
559. meal – Die Mahlzeit
560. act – Der Akt
561. wolf – Der Wolf
562. cabin – Die Kajüte
563. charge – Die Ladung
564. clock – Die Uhr
565. passenger – Der Passagier
566. buddy – Der Kumpel
567. drug – Das Medikament
568. use – Die Verwendung
569. bench – Die Bank
570. traffic – Der Verkehr
571. relief – Das Relief
572. cap – Die Kappe
573. pack – Das Rudel
574. weekend – Das Wochenende
575. stand – Der Stand
576. elevator – Der Aufzug
577. birthday – Der Geburtstag
578. iron – Das Bügeleisen
579. meat – Das Fleisch
580. eyebrow – Die Augenbraue
581. response – Die Antwort
582. speed – Die Geschwindigkeit
583. purpose – Die Absicht
584. skirt – Der Rock
585. square – Das Quadrat
586. drive – Die Fahrt
587. article – Den Artikel
588. english – Das Englisch
589. tower – Der Turm
590. battle – Der Kampf
591. film – Der Film
592. race – Das Rennen
593. shock – Der Schock
594. section – Die Sektion
595. manner – Die Methode
596. sword – Das Schwert
597. stick – Der Stock
598. file – Die Datei
599. bread – Das Brot
600. oil – Das Öl
601. chain – Die Kette
602. department – Die Abteilung
603. project – Das Projekt
604. murder – Der Mord
605. bear – Der Bär
606. test – Der Test
607. visit – Der Besuch
608. milk – Die Milch
609. boss – Der Chef
610. elbow – Der Ellbogen
611. desire – Das Verlangen
612. patient – Der Patient
613. grin – Das Grinsen
614. lover – Der Liebhaber
615. price – Der Preis
616. map – Die Karte
617. knowledge – Das Wissen
618. beginning – Der Anfang
619. cold – Die Kälte
620. closet – Der Schrank
621. dawn – Die Morgendämmerung
622. temple – Der Tempel
623. joy – Der Spaß
624. duty – Die Pflicht
625. practice – Die Übung
626. heel – Die Ferse
627. valley – Das Tal
628. fight – Der Kampf
629. wire – Das Kabel
630. jeans – Die Jeans
631. kiss – Der Kuss
632. jaw – Der Kiefer
633. run – Die Lauf
634. hold – Der Halt
635. relationship – Das Verhältnis
636. object – Das Objekt
637. attack – Der Angriff
638. dish – Das Gericht
639. highway – Die Autobahn
640. shade – Die Schattierung
641. crime – Das Verbrechen
642. white – Das Weiß
643. partner – Der Partner
644. priest – Der Priester
645. lawn – Der Rasen
646. laugh – Das Lachen
647. trunk – Der Kofferraum
648. cry – Das Weinen
649. program – Das Programm
650. ride – Die Fahrt
651. shelf – Das Regal
652. gentleman – Der Gentleman
653. being – Das Sein
654. steel – Der Stahl
655. sidewalk – Der Bürgersteig
656. uniform – Die Uniform
657. pattern – Das Muster
658. evidence – Der Beweis
659. player – Der Spieler
660. novel – Der Roman
661. pillow – Das Kissen
662. lamp – Die Lampe
663. drawer – Die Schublade
664. danger – Die Gefahr
665. detective – Der Detektiv
666. instant – Die Instant
667. thinking – Das Denken
668. crack – Der Riss
669. prayer – Das Gebet
670. towel – Das Handtuch
671. glove – Der Handschuh
672. bay – Die Bucht
673. audience – Das Publikum
674. can – Die Dose
675. condition – Die Bedingung
676. trail – Der Pfad
677. waist – Die Taille
678. pressure – Der Druck
679. telephone – Das Telefon
680. sink – Das Waschbecken
681. return – Die Rückkehr
682. breeze – Die Brise
683. taste – Der Geschmack
684. fault – Der Fehler
685. stream – Der Strom
686. result – Das Ergebnis
687. author – Der Autor
688. tip – Das Trinkgeld
689. shower – Die Dusche
690. toe – Die Zehe
691. season – Die Jahreszeit
692. half – Die Hälfte
693. fool – Der Dummkopf
694. tunnel – Der Tunnel
695. client – Der Klient
696. garage – Die Garage
697. mission – Die Mission
698. chief – Der Chef
699. bullet – Die Kugel
700. market – Der Markt
701. loss – Der Verlust
702. series – Die Reihe
703. pen – Der Stift
704. term – Der Begriff
705. poem – Das Gedicht
706. prince – Der Prinz
707. clay – Der Ton
708. lock – Das Schloss
709. reality – Die Realität
710. snake – Die Schlange
711. apple – Der Apfel
712. mask – Die Maske
713. customer – Dem Kunden
714. birth – Die Geburt
715. break – Die Pause
716. wonder – Das Wunder
717. sunlight – Das Sonnenlicht
718. tank – Der Panzer
719. staff – Das Personal
720. lie – Die Lüge
721. faith – Der Glaube
722. honor – Die Ehre
723. cream – Die Creme
724. sake – Das Wohl
725. victim – Das Opfer
726. possibility – Die Möglichkeit
727. contact – Der Kontakt
728. mood – Die Stimmung
729. thumb – Der Daumen
730. reading – Das Lesen
731. fun – Der Spaß
732. candle – Die Kerze
733. cave – Die Höhle
734. post – Die Post
735. prison – Das Gefängnis
736. emotion – Die Emotion
737. leader – Der Führer
738. degree – Der Grad
739. feature – Die Eigenschaft
740. ticket – Das Ticket
741. alien – Das Alien
742. lesson – Der Unterricht
743. desert – Die Wüste
744. cut – Der Schnitt
745. mess – Die Unordnung
746. warning – Die Warnung
747. tale – Das Märchen
748. funeral – Das Begräbnis
749. cab – Das Taxi
750. reporter – Der Reporter
751. present – Das Geschenk
752. theater – Das Theater
753. length – Die Länge
754. mud – Der Schlamm
755. science – Die Wissenschaft
756. drop – Der Fall
757. string – Die Schnur
758. speech – Die Rede
759. copy – Die Kopie
760. cow – Die Kuh
761. worker – Der Arbeiter
762. thigh – Der Oberschenkel
763. lab – Das Labor
764. roll – Die Rolle
765. fruit – Das Obst
766. patch – Der Patch
767. silk – Die Seide
768. buck – Der Buck
769. brick – Die Ziegel
770. rifle – Das Gewehr
771. career – Die Karriere
772. issue – Das Thema
773. opportunity – Die Gelegenheit
774. director – Der Direktor
775. monster – Das Monster
776. vehicle – Das Fahrzeug
777. alley – Die Gasse
778. sleeve – Die Hülse
779. grave – Das Grab
780. bush – Der Busch
781. dining – Der Speisesaal
782. opening – Die Eröffnung
783. twin – Der Zwilling
784. barn – Die Scheune
785. pound – Das Pfund
786. site – Der Standort
787. flash – Der Blitz
788. judge – Der Richter
789. mass – Die Masse
790. process – Der Prozess
791. tie – Das Band
792. purse – Der Geldbeutel
793. pipe – Das Rohr
794. dragon – Der Drache
795. horizon – Der Horizont
796. tray – Die Schale
797. envelope – Der Umschlag
798. check – Die Prüfung
799. adult – Die Erwachsene
800. emergency – Der Notfall
801. material – Das Material
802. childhood – Die Kindheit
803. habit – Die Angewohnheit
804. artist – Der Künstler
805. address – Die Adresse
806. scent – Der Duft
807. universe – Das Universum
808. nod – Das Kopfnicken
809. shell – Die Muschel
810. community – Die Gemeinde
811. start – Der Anfang
812. wound – Die Wunde
813. mouse – Die Maus
814. pilot – Der Pilot
815. grade – Die Klasse
816. video – Das Video
817. basket – Der Korb
818. wagon – Der Wagen
819. attempt – Der Versuch
820. sofa – Das Sofa
821. cake – Der Kuchen
822. fellow – Der Kerl
823. affair – Die Affäre
824. shore – Die Küste
825. general – Die Allgemeine
826. root – Der Ursprung
827. robe – Die Robe
828. concern – Die Sorge
829. press – Die Presse
830. rat – Die Ratte
831. society – Die Gesellschaft
832. style – Der Stil
833. county – Die Kreis
834. command – Der Befehl
835. visitor – Der Besucher
836. model – Das Model
837. chamber – Die Kammer
838. beast – Das Biest
839. bunch – Das Bündel
840. background – Der Hintergrund
841. unit – Die Einheit
842. furniture – Die Möbel
843. nail – Der Nagel
844. scream – Der Schrei
845. property – Die Eigenschaft
846. equipment – Die Ausrüstung
847. driveway – Die Auffahrt
848. grip – Der Griff
849. tube – Das Rohr
850. ash – Die Asche
851. fan – Der Fan
852. opinion – Die Meinung
853. data – Die Daten
854. connection – Die Verbindung
855. trick – Der Trick
856. mystery – Das Mysterium
857. period – Die Periode
858. writing – Das Schreiben
859. horror – Der Horror
860. candy – Die Süßigkeit
861. bitch – Die Bitch
862. health – Die Gesundheit
863. manager – Der Geschäftsführer
864. safety – Die Sicherheit
865. height – Die Höhe
866. appearance – Die Erscheinung
867. sigh – Der Seufzer
868. mine – Die Mine
869. cloth – Die Kleidung
870. reaction – Die Reaktion
871. source – Die Quelle
872. self – Das Ich
873. pistol – Die Pistole
874. airport – Der Flughafen
875. hero – Der Held
876. promise – Das Versprechen
877. bow – Der Bogen
878. tent – Das Zelt
879. booth – Der Messestand
880. cash – Das Geld
881. avenue – Die Straße
882. tshirt – Das TShirt
883. carpet – Der Teppich
884. basement – Der Keller
885. girlfriend – Die Freundin
886. beard – Der Bart
887. brow – Die Stirn
888. display – Der Bildschirm
889. signal – Das Signal
890. servant – Der Diener
891. whisper – Das Flüstern
892. doubt – Der Zweifel
893. account – Das Konto
894. magic – Die Magie
895. hank – Die Hank
896. limb – Das Glied
897. bastard – Der Bastard
898. skull – Der Schädel
899. sentence – Der Satz
900. collar – Der Kragen
901. horn – Das Horn
902. oak – Die Eiche
903. ankle – Der Knöchel
904. doll – Die Puppe
905. sandwich – Das Sandwich
906. robin – Das Rotkehlchen
907. justice – Die Justiz
908. pride – Der Stolz
909. youth – Die Jugend
910. secretary – Der Sekretär
911. research – Die Forschung
912. sport – Der Sport
913. task – Die Aufgabe
914. grant – Der Zuschuss
915. sheriff – Der Sheriff
916. midnight – Die Mitternachts
917. chip – Der Chip
918. theory – Die Theorie
919. alarm – Den Wecker
920. collection – Die Sammlung
921. cross – Das Kreuz
922. pine – Die Kiefer
923. generation – Die Generation
924. authority – Die Autorität
925. papa – Die Papa
926. journey – Die Reise
927. pearl – Die Perle
928. toilet – Die Toilette
929. killer – Der Mörder
930. tool – Das Werkzeug
931. medicine – Die Medizin
932. sugar – Der Zucker
933. princess – Die Prinzessin
934. argument – Das Argument
935. cliff – Die Klippe
936. cart – Der Wagen
937. crystal – Der Kristall
938. bean – Die Bohne
939. cage – Der Käfig
940. chocolate – Die Schokolade
941. coast – Die Küste
942. decade – Das Jahrzehnt
943. meaning – Die Bedeutung
944. gear – Das Getriebe
945. suitcase – Der Koffer
946. operation – Die Operation
947. breathing – Das Atem
948. role – Die Rolle
949. version – Die Version
950. prisoner – Der Gefangene
951. match – Das Match
952. beam – Der Strahl
953. castle – Die Burg
954. rush – Der Ansturm
955. lane – Die Fahrspur
956. clothing – Die Bekleidung
957. pole – Der Pol
958. freedom – Die Freiheit
959. skill – Das Können
960. passion – Die Leidenschaft
961. activity – Die Aktivität
962. fuck – Zum Teufel
963. platform – Die Platform
964. salt – Das Salz
965. bike – Das Fahrrad
966. stack – Der Stapel
967. companion – Der Begleiter
968. fate – Das Schicksal
969. rage – Die Wut
970. supply – Die Versorgung
971. whale – Der Wal
972. pig – Das Schwein
973. rabbit – Der Hase
974. aisle – Der Gang
975. monitor – Der Bildschirm
976. helmet – Der Helm
977. respect – Der Respekt
978. excitement – Die Aufregung
979. lobby – Die Lobby
980. boyfriend – Der Freund
981. fur – Das Fell
982. range – Der Bereich
983. dick – Die Dick
984. code – Der Code
985. chapter – Das Kapitel
986. reflection – Die Reflexion
987. mail – Die Post
988. fly – Der Flug
989. cabinet – Das Kabinett
990. toy – Das Spielzeug
991. baseball – Die Baseball
992. inside – Das Innere
993. pace – Die Geschwindigkeit
994. handle – Der Griff
995. lead – Die Führung
996. amount – Die Summe
997. nerve – Der Nerv
998. terror – Der Schrecken
999. sweater – Der Pullover
1000. quality – Die Qualität
1001. hunter – Der Jäger
1002. paint – Die Farbe
1003. buster – Die Buster
1004. cotton – Die Baumwolle
1005. sergeant – Der Wachtmeister
1006. credit – Der Kredit
1007. blow – Der Schlag
1008. devil – Der Teufel
1009. threat – Die Bedrohung
1010. success – Der Erfolg
1011. eve – Dem Vorabend
1012. cable – Das Kabel
1013. pan – Die Pfanne
1014. clerk – Der Angestellte
1015. title – Den Titel
1016. meter – Das Messgerät
1017. shame – Die Schande
1018. needle – Die Nadel
1019. lung – Die Lunge
1020. warrior – Der Krieger
1021. circumstance – Der Umstand
1022. studio – Das Studio
1023. panic – Die Panik
1024. lack – Der Mangel
1025. farmer – Der Bauer
1026. accent – Der Akzent
1027. bomb – Die Bombe
1028. panel – Die Platte
1029. ability – Die Fähigkeit
1030. fortune – Das Glück
1031. victor – Der Sieger
1032. feather – Die Feder
1033. grandma – Die Oma
1034. glow – Das Glühen
1035. behavior – Das Verhalten
1036. passage – Der Durchgang
1037. slave – Die Slave
1038. lieutenant – Der Leutnant
1039. barrel – Der Lauf
1040. warmth – Die Wärme
1041. impression – Der Eindruck
1042. mason – Der Maurer
1043. bride – Die Braut
1044. package – Das Paket
1045. fog – Der Nebel
1046. walking – Das Gehen
1047. balance – Die Balance
1048. sock – Die Socke
1049. robot – Der Roboter
1050. potato – Die Kartoffel
1051. item – Der Gegenstand
1052. bath – Das Bad
1053. diamond – Der Diamant
1054. corpse – Die Leiche
1055. explanation – Die Erklärung
1056. structure – Die Struktur
1057. exit – Der Ausgang
1058. pad – Das Pad
1059. stove – Der Herd
1060. blue – Das Blaue
1061. american – Die Amerikaner
1062. ruby – Der Rubin
1063. lightning – Der Blitz
1064. pit – Die Grube
1065. colonel – Der Oberst
1066. dock – Das Dock
1067. creek – Der Bach
1068. advice – Der Ratschlag
1069. tourist – Der Tourist
1070. grief – Die Trauer
1071. defense – Die Verteidigung
1072. bite – Der Biss
1073. museum – Das Museum
1074. favor – Die Gunst
1075. supper – Das Abendessen
1076. comfort – Der Komfort
1077. dean – Der Dekan
1078. value – Der Wert
1079. march – Der Marsch
1080. estate – Das Anwesen
1081. poet – Der Poet
1082. palace – Der Palast
1083. soup – Die Suppe
1084. nation – Die Nation
1085. jar – Das Gefäss
1086. standing – Der Ständige
1087. sack – Der Sack
1088. demon – Der Dämon
1089. conference – Die Konferenz
1090. juice – Der Saft
1091. responsibility – Die Verantwortung
1092. brush – Der Pinsel
1093. route – Die Route
1094. cheese – Der Käse
1095. hood – Die Haube
1096. duck – Die Ente
1097. saint – Der Heilige
1098. pass – Der Pass
1099. target – Das Ziel
1100. orange – Die Orange
1101. culture – Die Kultur
1102. tour – Die Reise
1103. commander – Der Kommandant
1104. hook – Der Haken
1105. mist – Der Nebel
1106. training – Das Training
1107. search – Die Suche
1108. coin – Die Münze
1109. miracle – Das Wunder
1110. advantage – Der Vorteil
1111. exchange – Der Austausch
1112. fiction – Die Fiktion
1113. pond – Der Teich
1114. assistant – Der Assistent
1115. design – Das Design
1116. fishing – Die Angel
1117. slope – Die Piste
1118. earl – Der Graf
1119. comment – Der Kommentar
1120. waiter – Der Kellner
1121. grocery – Der Lebensmittel
1122. ladder – Die Leiter
1123. curve – Die Kurve
1124. volume – Das Volumen
1125. risk – Das Risiko
1126. nightmare – Der Albtraum
1127. existence – Die Existenz
1128. trace – Die Spur
1129. disease – Die Krankheit
1130. support – Die Unterstützung
1131. witness – Der Zeuge
1132. stock – Die Aktie
1133. device – Das Gerät
1134. landscape – Die Landschaft
1135. holiday – Der Urlaub
1136. ace – Das Ass
1137. piano – Das Klavier
1138. gut – Die Eingeweide
1139. talent – Das Talent
1140. imagination – Die Phantasie
1141. black – Die Schwarze
1142. reed – Der Reed
1143. lid – Der Deckel
1144. hint – Der Hinweis
1145. walker – Der Wanderer
1146. chill – Die Kälte
1147. trial – Die Studie
1148. interview – Das Interview
1149. approach – Der Ansatz
1150. scar – Die Narbe
1151. fashion – Die Mode
1152. channel – Der Kanal
1153. footstep – Die Tritt
1154. pickup – Der Aufnehmer
1155. hawk – Der Habicht
1156. trailer – Der Anhänger
1157. statue – Die Statue
1158. pill – Die Pille
1159. bug – Der Käfer
1160. bucket – Der Eimer
1161. vacation – Den Urlaub
1162. species – Die Arten
1163. column – Die Kolumne
1164. damage – Der Schaden
1165. instrument – Das Instrument
1166. port – Der Hafen
1167. layer – Die Schicht
1168. strip – Der Streifen
1169. garbage – Der Müll
1170. rib – Die Rippe
1171. notebook – Das Notebook
1172. corn – Der Mais
1173. offer – Das Angebot
1174. drawing – Die Zeichnung
1175. statement – Die Aussage
1176. intelligence – Die Intelligenz
1177. excuse – Die Entschuldigung
1178. landing – Die Landung
1179. copyright – Der Urheberrechts
1180. rod – Die Stange
1181. fantasy – Die Fantasie
1182. curiosity – Die Neugier
1183. gown – Das Kleid
1184. border – Die Grenze
1185. poetry – Die Poesie
1186. firm – Die Firma
1187. rise – Der Aufgang
1188. handful – Die Handvoll
1189. china – Die China
1190. french – Die Franzosen
1191. mean – Die Durchschnitts
1192. deer – Das Reh
1193. print – Die Druck
1194. rail – Die Schiene
1195. rate – Die Rate
1196. courage – Der Mut
1197. arrival – Die Ankunft
1198. wish – Der Wunsch
1199. ridge – Der Grat
1200. idiot – Der Idiot
1201. bull – Der Bulle
1202. seed – Die Saat
1203. progress – Der Fortschritt
1204. feel – Das Gefühl
1205. shorts – Die Shorts
1206. citizen – Der Bürger
1207. trash – Der Müll
1208. log – Das Protokoll
1209. patience – Die Geduld
1210. bat – Die Fledermaus
1211. football – Der Fußball
1212. routine – Die Routine
1213. explosion – Die Explosion
1214. content – Der Inhalt
1215. scientist – Der Wissenschaftler
1216. failure – Das Versagen
1217. sin – Die Sünde
1218. butt – Der Hintern
1219. confusion – Die Verwirrung
1220. understanding – Das Verständnis
1221. trade – Der Handel
1222. refrigerator – Der Kühlschrank
1223. mister – Der Herr
1224. flashlight – Die Taschenlampe
1225. net – Das Internet
1226. sailor – Der Seemann
1227. attitude – Die Attitüde
1228. guilt – Die Schuld
1229. crying – Das Weinen
1230. sip – Die Sip
1231. travel – Die Reise
1232. cookie – Der Keks
1233. escape – Die Flucht
1234. instruction – Die Anleitung
1235. fabric – Das Gewebe
1236. marble – Der Marmor
1237. glimpse – Der Blick
1238. dusk – Die Dämmerung
1239. cottage – Die Hütte
1240. monkey – Der Affe
1241. makeup – Das Makeup
1242. doc – Die Doc
1243. blouse – Die Bluse
1244. rhythm – Der Rhythmus
1245. steam – Der Dampf
1246. phrase – Der Satz
1247. nut – Die Mutter
1248. pencil – Der Bleistift
1249. cook – Der Koch
1250. flag – Die Flagge
1251. coach – Der Trainer
1252. swing – Die Schaukel
1253. speaker – Der Lautsprecher
1254. bolt – Der Bolzen
1255. fat – Das Fett
1256. rug – Der Teppich
1257. knock – Die Klopf
1258. spell – Der Zauber
1259. taxi – Das Taxi
1260. round – Die Runde
1261. straw – Der Strohhalm
1262. hatch – Die Luke
1263. fork – Die Gabel
1264. evil – Das Böse
1265. maid – Das Dienstmädchen
1266. relative – Die Relative
1267. witch – Die Hexe
1268. courtyard – Der Hof
1269. sensation – Die Sensation
1270. bubble – Die Blase
1271. reader – Der Leser
1272. curl – Die Locke
1273. pie – Der Kuchen
1274. jet – Der Strahl
1275. shift – Die Verschiebung
1276. union – Die Union
1277. teenager – Der Teenager
1278. plain – Die Ebene
1279. waitress – Die Kellnerin
1280. reply – Die Antwort
1281. rumor – Das Gerücht
1282. gravity – Die Schwerkraft
1283. shelter – Die Zuflucht
1284. adventure – Das Abenteuer
1285. lion – Der Löwe
1286. spine – Die Wirbelsäule
1287. confidence – Das Vertrauen
1288. depth – Die Tiefe
1289. reach – Die Reichweite
1290. hammer – Der Hammer
1291. bible – Die Bibel
1292. contract – Der Vertrag
1293. wallet – Der Geldbeutel
1294. jungle – Der Dschungel
1295. factory – Die Fabrik
1296. indian – Die Indische
1297. balcony – Der Balkon
1298. rice – Der Reis
1299. knot – Der Knoten
1300. cord – Die Schnur
1301. colleague – Der Kollege
1302. intention – Die Absicht
1303. stare – Die Stare
1304. motel – Das Motel
1305. attorney – Der Anwalt
1306. darling – Der Liebling
1307. discussion – Die Diskussion
1308. atmosphere – Atmosphäre
1309. performance – Die Leistung
1310. tension – Die Spannung
1311. text – Der Text
1312. strand – Der Strang
1313. noon – Die Mittags
1314. vein – Die Vene
1315. expert – Der Experte
1316. gang – Die Gruppe
1317. policeman – Der Polizist
1318. cancer – Der Krebs
1319. fox – Der Fuchs
1320. divorce – Die Scheidung
1321. pulse – Die Impuls
1322. absence – Die Abwesenheit
1323. violence – Die Gewalt
1324. humor – Der Humor
1325. stool – Der Stuhl
1326. gravel – Der Kies
1327. treasure – Der Schatz
1328. butter – Die Butter
1329. switch – Der Schalter
1330. cigar – Die Zigarre
1331. canvas – Die Leinwand
1332. happiness – Die Fröhlichkeit
1333. guide – Der Führer
1334. pin – Der Stift
1335. actor – Der Schauspieler
1336. whole – Das Ganze
1337. arrangement – Die Vereinbarung
1338. brown – Die Braune
1339. host – Der Gastgeber
1340. ribbon – Das Farbband
1341. scarf – Der Schal
1342. scale – Die Skala
1343. proof – Der Beweis
1344. arrow – Der Pfeil
1345. temperature – Die Temperatur
1346. technology – Die Technologie
1347. permission – Die Erlaubnis
1348. location – Der Ort
1349. claw – Die Klaue
1350. cowboy – Der Cowboy
1351. agency – Die Agentur
1352. construction – Die Konstruktion
1353. hunting – Das Jagd
1354. vegetable – Das Gemüse
1355. tin – Die Dose
1356. helicopter – Der Hubschrauber
1357. trap – Die Falle
1358. pat – Das Pat
1359. gap – Die Lücke
1360. pet – Das Haustier
1361. education – Die Bildung
1362. shopping – Das Einkaufen
1363. shed – Der Schuppen
1364. agreement – Die Vereinbarung
1365. soil – Die Erde
1366. duke – Der Herzog
1367. shotgun – Die Schrotflinte
1368. notion – Die Vorstellung
1369. rear – Die Rück
1370. ceremony – Die Zeremonie
1371. spoon – Der Löffel
1372. tub – Die Wanne
1373. clue – Der Schlüssel
1374. iris – Die Iris
1375. incident – Der Vorfall
1376. crash – Der Absturz
1377. journal – Das Tagebuch
1378. access – Die Zugriffs
1379. brass – Der Messing
1380. mommy – Die Mama
1381. sidebar – Die Seitenleiste
1382. sheep – Das Schaf
1383. engineer – Der Ingenieur
1384. hull – Der Rumpf
1385. odor – Der Geruch
1386. appointment – Der Termin
1387. invitation – Die Einladung
1388. rag – Die Lappen
1389. good – Das Gute
1390. dude – Der Kumpel
1391. treatment – Die Behandlung
1392. wisdom – Die Weisheit
1393. prize – Der Preis
1394. element – Das Element
1395. giant – Der Gigant
1396. napkin – Die Serviette
1397. laundry – Die Wäsche
1398. option – Die Option
1399. rack – Das Regal
1400. request – Die Anforderung
1401. jail – Das Gefängnis
1402. grandpa – Der Opa
1403. ranch – Die Ranch
1404. dot – Der Punkt
1405. script – Das Skript
1406. mall – Die Einkaufshalle
1407. ford – Der Ford
1408. exercise – Die Übung
1409. widow – Die Witwe
1410. crow – Die Krähe
1411. thread – Der Faden
1412. suicide – Die Selbstmord
1413. notice – Die Notiz
1414. sunset – Der Sonnenuntergang
1415. gallery – Die Gallerie
1416. vessel – Das Schiff
1417. thunder – Der Donner
1418. soap – Die Seife
1419. whiskey – Der Whisky
1420. female – Das Weibchen
1421. mayor – Der Bürgermeister
1422. stroke – Der Hub
1423. click – Der Klick
1424. reputation – Der Ruf
1425. miller – Der Müller
1426. council – Der Rat
1427. schedule – Der Stundenplan
1428. cemetery – Der Friedhof
1429. struggle – Der Kampf
1430. instinct – Der Instinkt
1431. calm – Die Ruhe
1432. employee – Der Arbeitnehmer
1433. nest – Das Nest
1434. limit – Das Limit
1435. german – Der Deutsche
1436. monk – Der Mönch
1437. worm – Der Wurm
1438. document – Das Dokument
1439. sadness – Die Traurigkeit
1440. hut – Die Hütte
1441. lifetime – Die Lebensdauer
1442. dancer – Die Tänzerin
1443. insurance – Die Versicherung
1444. difficulty – Die Schwierigkeit
1445. mattress – Die Matratze
1446. male – Der Mann
1447. clinic – Die Klinik
1448. ad – Die Ad
1449. mug – Der Becher
1450. kit – Das Kit
1451. communication – Die Kommunikation
1452. disaster – Das Unglück
1453. tile – Die Fliese
1454. receiver – Der Empfänger
1455. roar – Das Gebrüll
1456. troop – Die Truppe
1457. coffin – Der Sarg
1458. friendship – Die Freundschaft
1459. investigation – Die Ermittlung
1460. sale – Der Verkauf
1461. goal – Das Ziel
1462. ambulance – Der Krankenwagen
1463. moonlight – Das Mondlicht
1464. ward – Das Mündel
1465. trousers – Die Hosen
1466. wool – Die Wolle
1467. mac – Die Mac
1468. minister – Der Minister
1469. entry – Der Eintritt
1470. thief – Der Dieb
1471. briefcase – Die Aktentasche
1472. pity – Das Mitleid
1473. fingertip – Die Finger
1474. navy – Die Marine
1475. insect – Das Insekt
1476. velvet – Der Samt
1477. bee – Die Biene
1478. cane – Der Stock
1479. gene – Das Gen
1480. salad – Der Salat
1481. windshield – Die Windschutzscheibe
1482. outfit – Das Outfit
1483. shuttle – Der Shuttle
1484. shout – Der Schrei
1485. fury – Die Wut
1486. challenge – Die Herausforderung
1487. satisfaction – Die Zufriedenheit
1488. motor – Der Motor
1489. product – Das Produkt
1490. weed – Das Unkraut
1491. stretch – Die Strecke
1492. gym – Das Fitnesscenter
1493. capital – Das Kapital
1494. rim – Der Rand
1495. paw – Die Pfote
1496. fort – Die Festung
1497. cost – Die Kosten
1498. poster – Das Plakat
1499. vampire – Der Vampir
1500. shaft – Die Welle
1501. identity – Die Identität
1502. pavement – Der Bürgersteig
1503. asshole – Das Arschloch
1504. strap – Der Gurt
1505. parlor – Das Wohnzimmer
1506. harbor – Der Hafen
1507. example – Das Beispiel
1508. web – Das Netz
1509. golf – Der Golf
1510. crap – Den Mist
1511. delight – Die Freude
1512. quilt – Die Decke
1513. tax – Die Steuer
1514. fold – Die Falte
1515. portrait – Das Porträt
1516. tissue – Das Gewebe
1517. belief – Der Glaube
1518. costume – Das Kostüm
1519. measure – Das Maß
1520. carriage – Der Wagen
1521. guitar – Die Gitarre
1522. knight – Der Ritter
1523. rank – Der Rang
1524. major – Der Bürgermeister
1525. fountain – Der Brunnen
1526. stall – Der Stall
1527. load – Die Ladung
1528. spark – Der Funke
1529. waste – Der Müll
1530. champagne – Der Champagner
1531. district – Das Viertel
1532. protection – Der Schutz
1533. judgment – Das Urteil
1534. sympathy – Die Sympathie
1535. violet – Das Violett
1536. impact – Der Aufprall
1537. disappointment – Die Enttäuschung
1538. drinking – Das Trink
1539. consciousness – Das Bewusstsein
1540. handkerchief – Das Taschentuch
1541. dancing – Das Tanzen
1542. perfume – Das Parfüm
1543. network – Das Netzwerk
1544. claim – Der Anspruch
1545. nun – Die Nonne
1546. crown – Die Krone
1547. railing – Das Geländer
1548. license – Die Lizenz
1549. mercy – Die Barmherzigkeit
1550. balloon – Der Ballon
1551. chaos – Das Chaos
1552. fever – Das Fieber
1553. locker – Das Schließfach
1554. session – Die Sitzung
1555. burst – Die Burst
1556. peak – Der Spitzer
1557. drum – Die Trommel
1558. focus – Der Fokus
1559. frog – Der Frosch
1560. benefit – Der Vorteil
1561. remark – Die Bemerkung
1562. tide – Die Gezeiten
1563. suspicion – Der Verdacht
1564. jeep – Der Jeep
1565. worry – Die Sorge
1566. literature – Die Literatur
1567. archer – Der Bogenschütze
1568. household – Der Haushalt
1569. powder – Das Pulver
1570. shepherd – Der Hirte
1571. lens – Die Linse
1572. favorite – Der Favorit
1573. madame – Die Madame
1574. mansion – Die Villa
1575. boom – Der Boom
1576. lace – Die Spitze
1577. review – Die Überprüfung
1578. reception – Die Rezeption
1579. scrap – Der Schrott
1580. bead – Der Wulst
1581. glare – Die Blendung
1582. flow – Die Strömung
1583. cafe – Das Cafe
1584. status – Der Status
1585. pounding – Das Pochen
1586. rocket – Die Rakete
1587. canyon – Die Schlucht
1588. sorrow – Die Trauer
1589. spider – Die Spinne
1590. blast – Die Explosion
1591. personality – Die Persönlichkeit
1592. campus – Der Campus
1593. curse – Der Fluch
1594. staircase – Das Treppenhaus
1595. urge – Der Drang
1596. frustration – Die Frustration
1597. pump – Die Pumpe
1598. ease – Die Leichtigkeit
1599. count – Die Zählung
1600. solution – Die Lösung
1601. jewelry – Der Schmuck
1602. siren – Die Sirene
1603. hit – Der Schlag
1604. tradition – Die Tradition
1605. curb – Das Leer
1606. variety – Die Vielfalt
1607. pirate – Der Pirat
1608. description – Die Beschreibung
1609. dear – Der Liebe
1610. anxiety – Die Angst
1611. pitch – Die Tonhöhe
1612. pizza – Die Pizza
1613. elephant – Der Elefant
1614. politics – Die Politik
1615. tennis – Der Tennis
1616. hunger – Der Hunger
1617. genius – Das Genie
1618. goat – Die Ziege
1619. victory – Der Sieg
1620. combination – Die Kombination
1621. affiliation – Die Zugehörigkeit
1622. momma – Das Momma
1623. cape – Der Umhang
1624. headlight – Der Scheinwerfer
1625. governor – Der Gouverneur
1626. oxygen – Die Sauerstoff
1627. bishop – Der Bischof
1628. bundle – Das Bündel
1629. development – Die Entwicklung
1630. fingernail – Der Fingernagel
1631. score – Die Punktzahl
1632. mate – Der Steuermann
1633. rider – Der Fahrer
1634. orbit – Die Umlaufbahn
1635. vine – Der Weinstock
1636. suite – Die Suite
1637. bartender – Der Barkeeper
1638. coke – Der Koks
1639. tune – Die Melodie
1640. glory – Die Herrlichkeit
1641. rabbi – Der Rabbi
1642. surgery – Die Operation
1643. cattle – Das Vieh
1644. ritual – Das Ritual
1645. greeting – Die Begrüßung
1646. slice – Die Scheibe
1647. homer – Die Homer
1648. fireplace – Der Kamin
1649. jersey – Das Trikot
1650. media – Die Medien
1651. pop – Die Pop
1652. cargo – Die Fracht
1653. inn – Das Gasthaus
1654. deputy – Der Stellvertretende
1655. despair – Die Verzweiflung
1656. territory – Das Territorium
1657. punch – Der Schlag
1658. jazz – Die Jazz
1659. hug – Die Umarmung
1660. whistle – Die Pfeife
1661. humanity – Die Menschlichkeit
1662. craft – Das Handwerk
1663. daylight – Das Tageslicht
1664. worth – Der Wert
1665. slip – Der Slip
1666. armor – Die Rüstung
1667. backpack – Der Rucksack
1668. suggestion – Der Vorschlag
1669. den – Die Höhle
1670. symbol – Das Symbol
1671. colony – Die Kolonie
1672. conclusion – Das Fazit
1673. nostril – Das Nasenloch
1674. spear – Der Speer
1675. impulse – Der Impuls
1676. tomato – Die Tomate
1677. calf – Das Kalb
1678. autumn – Der Herbst
1679. discovery – Der Fund
1680. classroom – Das Klassenzimmer
1681. delivery – Die Lieferung
1682. spray – Das Spray
1683. liquid – Die Flüssigkeit
1684. fuel – Die Kraftstoff
1685. underwear – Die Unterwäsche
1686. dome – Die Kuppel
1687. population – Die Bevölkerung
1688. affection – Die Neigung
1689. religion – Die Religion
1690. singer – Der Sänger
1691. attendant – Der Begleiter
1692. illusion – Die Illusion
1693. link – Der Link
1694. lounge – Das Wohnzimmer
1695. interior – Der Innenraum
1696. shrug – Die Achselzucken
1697. zone – Die Zone
1698. standard – Der Standard
1699. coal – Die Kohlen
1700. chase – Die Jagd
1701. lump – Der Klumpen
1702. charm – Der Charm
1703. legend – Die Legende
1704. consequence – Die Konsequenz
1705. observation – Die Beobachtung
1706. bicycle – Das Fahrrad
1707. harm – Der Schaden
1708. pay – Die Zahlung
1709. prospect – Das Prospekt
1710. subway – Die UBahn
1711. sample – Das Muster
1712. cherry – Die Kirsche
1713. dealer – Der Händler
1714. assignment – Die Zuordnung
1715. hurry – Die Eile
1716. mistress – Die Geliebte
1717. mound – Der Hügel
1718. nonsense – Der Unsinn
1719. committee – Das Komitee
1720. echo – Das Echo
1721. slack – Der Durchhang
1722. decker – Die Decker
1723. warehouse – Das Warenhaus
1724. bout – Der Kampf
1725. toast – Der Toast
1726. facility – Die Einrichtung
1727. basketball – Der Basketball
1728. mustache – Der Schnurrbart
1729. senator – Der Senator
1730. share – Das Teilen
1731. eyelid – Das Augenlid
1732. enthusiasm – Die Begeisterung
1733. chunk – Die Chunk
1734. turtle – Die Schildkröte
1735. alcohol – Der Alkohol
1736. gum – Die Gummi
1737. turkey – Der Truthahn
1738. preacher – Der Prediger
1739. possession – Der Besitz
1740. dolly – Der Dolly
1741. linen – Das Leinen
1742. apology – Die Entschuldigung
1743. lecture – Der Vortrag
1744. boulder – Der Stein
1745. heap – Der Heap
1746. photographer – Der Fotograf
1747. brake – Die Bremse
1748. demand – Die Nachfrage
1749. apron – Die Schürze
1750. cloak – Der Mantel
1751. jury – Die Jury
1752. hearing – Die Anhörung
1753. gray – Das Graue
1754. crate – Die Kiste
1755. method – Die Methode
1756. reference – Die Referenz
1757. disgust – Der Ekel
1758. liquor – Die Flotte
1759. lipstick – Der Lippenstift
1760. core – Der Kern
1761. individual – Der Einzelne
1762. container – Der Container
1763. whore – Die Hure
1764. infant – Das Kleinkind
1765. sunglasses – Die Sonnenbrille
1766. hose – Der Schlauch
1767. concert – Das Konzert
1768. bullshit – Das Bullshit
1769. railroad – Die Eisenbahn
1770. parade – Die Parade
1771. compartment – Das Fach
1772. resident – Der Bewohner
1773. oven – Der Backofen
1774. technician – Der Techniker
1775. procedure – Das Verfahren
1776. fighter – Der Kämpfer
1777. grain – Das Korn
1778. picnic – Das Picknick
1779. tribe – Der Stamm
1780. bud – Die Knospe
1781. meadow – Die Wiese
1782. public – Die Öffentlichkeit
1783. poison – Das Gift
1784. buffalo – Der Büffel
1785. region – Die Region
1786. production – Die Produktion
1787. running – Das Rennen
1788. loop – Die Schleife
1789. sleeping – Der Schlaf
1790. soda – Die Soda
1791. owl – Die Eule
1792. menu – Das Menü
1793. kick – Der Kick
1794. ruin – Die Ruine
1795. ramp – Die Rampe
1796. streak – Der Streifen
1797. forearm – Der Unterarm
1798. bureau – Das Büro
1799. knuckle – Der Achsschenkel
1800. goose – Die Gans
1801. advance – Der Vormarsch
1802. fairy – Die Fee
1803. illness – Die Krankheit
1804. squad – Die Mannschaft
1805. official – Das Offizielle
1806. brand – Die Marke
1807. organ – Die Orgel
1808. butterfly – Der Schmetterling
1809. empire – Das Reich
1810. profile – Das Profil
1811. liberty – Die Freiheit
1812. disbelief – Der Unglaube
1813. grove – Der Hain
1814. shield – Das Schild
1815. saddle – Der Sattel
1816. odds – Die Chancen
1817. cluster – Die Cluster
1818. satellite – Der Satellit
1819. trigger – Der Abzug
1820. puppy – Der Welpe
1821. waiting – Die Warte
1822. bulb – Die Glühbirne
1823. dresser – Die Kommode
1824. patrol – Die Patrouille
1825. eagle – Der Adler
1826. privacy – Der Privatsphäre
1827. fluid – Das Fluid
1828. herd – Die Herde
1829. headache – Der Kopfschmerz
1830. amusement – Der Vergnügungspark
1831. wheelchair – Der Rollstuhl
1832. policy – Die Richtlinie
1833. belle – Das Belle
1834. tobacco – Die Tabak
1835. setting – Die Einstellung
1836. tattoo – Die Tätowierung
1837. burden – Die Last
1838. merchant – Der Händler
1839. slide – Die Rutsche
1840. stain – Der Fleck
1841. eating – Das Essen
1842. bond – Die Bindung
1843. swimming – Das Schwimmen
1844. foundation – Die Grundlage
1845. injury – Die Verletzung
1846. league – Die Liga
1847. battery – Die Batterie
1848. umbrella – Der Regenschirm
1849. emperor – Der Kaiser
1850. pier – Der Pier
1851. tap – Der Wasserhahn
1852. wit – Der Witz
1853. cutter – Der Cutter
1854. attic – Der Dachboden
1855. tiger – Der Tiger
1856. pal – Die Pal
1857. ancestor – Der Vorfahr
1858. concentration – Die Konzentration
1859. mount – Der Berg
1860. expense – Der Aufwand
1861. blessing – Der Segen
1862. leave – Der Urlaub
1863. ledge – Die Leiste
1864. torch – Die Fackel
1865. ink – Die Tinten
1866. plot – Die Handlung
1867. rent – Die Miete
1868. mule – Das Maultier
1869. arch – Der Bogen
1870. environment – Die Umgebung
1871. frown – Das Stirnrunzeln
1872. inspector – Der Inspektor
1873. midst – Die Mitten
1874. embarrassment – Die Verlegenheit
1875. complaint – Die Beschwerde
1876. portion – Die Portion
1877. chuck – Das Spannfutter
1878. clearing – Die Clearing
1879. crisis – Die Krise
1880. necklace – Die Halskette
1881. lantern – Die Laterne
1882. wealth – Der Reichtum
1883. murderer – Der Mörder
1884. civilization – Die Zivilisation
1885. concept – Das Konzept
1886. lamb – Das Lamm
1887. stride – Die Schritt
1888. cuff – Die Manschette
1889. virgin – Die Jungfrau
1890. squirrel – Das Eichhörnchen
1891. babe – Das Kind
1892. starling – Der Star
1893. depression – Die Depression
1894. storage – Das Speicher
1895. altar – Der Altar
1896. tragedy – Die Tragödie
1897. resource – Die Ressource
1898. traveler – Der Reisende
1899. trust – Das Vertrauen
1900. arc – Die Bogen
1901. kingdom – Das Königreich
1902. jewel – Das Juwel
1903. musician – Der Musiker
1904. airplane – Das Flugzeug
1905. junk – Die Junk
1906. sunshine – Der Sonnenschein
1907. lad – Der Knabe
1908. elf – Der Elf
1909. protest – Der Protest
1910. hunt – Die Jagd
1911. executive – Die Exekutive
1912. diary – Das Tagebuch
1913. aspect – Das Aspekt
1914. dial – Das Zifferblatt
1915. slipper – Der Hausschuh
1916. actress – Die Schauspielerin
1917. shooting – Das Shooting
1918. earring – Der Ohrring
1919. ant – Die Ameise
1920. patty – Die Patty
1921. sauce – Die Sauce
1922. missile – Die Rakete
1923. intensity – Die Intensität
1924. ditch – Der Graben
1925. daisy – Das Gänseblümchen
1926. chapel – Die Kapelle
1927. swamp – Der Sumpf
1928. relation – Die Beziehung
1929. guess – Die Vermutung
1930. crane – Der Kran
1931. encounter – Die Begegnung
1932. sequence – Die Sequenz
1933. fragment – Das Fragment
1934. draft – Der Entwurf
1935. diner – Das Diner
1936. function – Die Funktion
1937. organization – Die Organisation
1938. skeleton – Das Skelett
1939. misery – Das Elend
1940. herb – Das Kraut
1941. stump – Der Stumpf
1942. stake – Der Einsatz
1943. puff – Die Puff
1944. creation – Die Kreation
1945. wake – Das Gefolge
1946. wizard – Der Zauberer
1947. mat – Die Matte
1948. seal – Die Dichtung
1949. twilight – Das Zwielicht
1950. grunt – Das Grunzen
1951. punishment – Die Strafe
1952. clan – Der Clan
1953. copper – Das Kupfer
1954. debris – Die Trümmer
1955. painter – Der Maler
1956. steering – Das Steuer
1957. math – Die Mathematik
1958. recognition – Die Erkennung
1959. temper – Die Stimmung
1960. regret – Das Bedauern
1961. destination – Das Ziel
1962. mill – Die Mühle
1963. error – Der Fehler
1964. romance – Die Romantik
1965. topic – Das Thema
1966. patio – Die Terrasse
1967. shovel – Die Schaufel
1968. pajamas – Die Schlafanzüge
1969. email – Die Email
1970. pigeon – Die Taube
1971. dinosaur – Der Dinosaurier
1972. industry – Die Branche
1973. operator – Der Betreiber
1974. lift – Der Lift
1975. counselor – Der Ratgeber
1976. gathering – Die Versammlung
1977. principle – Das Prinzip
1978. drama – Das Drama
1979. chick – Das Küken
1980. chart – Das Diagramm
1981. campaign – Die Kampagne
1982. laurel – Der Lorbeer
1983. steak – Das Steak
1984. criminal – Der Kriminelle
1985. globe – Der Globus
1986. bruise – Der Bluterguss
1987. knob – Der Knopf
1988. killing – Das Töten
1989. sweetheart – Der Schatz
1990. opera – Die Oper
1991. frost – Der Frost
1992. nipple – Der Nippel
1993. reverend – Der Pfarrer
1994. haze – Die Trübung
1995. flood – Das Hochwasser
1996. carol – Das Weihnachtslied
1997. weakness – Die Schwäche
1998. cooking – Das Kochen
1999. butcher – Der Metzger
2000. cube – Der Würfel